<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicky Fitness</title>
    <style>
        body {

            background: url('project1-img.jpg');
            margin: 0px;
            padding: 0px;
            /* width: 100%; */
            /* filter: invert(57%); */
            background-repeat: no-repeat;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 2px;
            left: 15px;

        }
        .left h3{
            color: rgb(255, 255, 255);
            font-size: 52px;
            /* filter: blur(20%); */
            margin: 9px 3px;
        }
        .fit{
            color: white;
            /* line-height:54px; */
            text-align: center;
            font-size:23px;
            position: absolute;
            top: 23px;
            /* left: 47px; */
            width: 130px;
            margin: 2px 63px;

        }

        .mid {
            display: block;
            width: 54%;
            margin: 19px auto;
            /* border: 2px solid yellowgreen; */
        }

        .right {
            display: inline-block;
            /* border: 2px solid blueviolet; */
            position: absolute;
            top: 9px;
            right: 8px;
        }

        /* .navbar{
            display: inline-block;
        } */
        .navbar li {
            display: inline-block;
            font-size:25px;
        }

        .navbar li a {
            color:white;
            text-decoration: none;
            padding:4px 10px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-emphasis: underline;
            color: rgb(22, 137, 231);
        }

        .btn {
            margin: 3px 9px;
            background-color: black;
            color: white;
            padding: 8px 12px;
            ;
            /* border: 1px solid red; */
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(54, 48, 48);
        }

        .container {
             /* border: 1px solid yellow;  */
            margin: 107px auto;
            padding: 22px 10px;
            width: 49%;
            border-radius: 4px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 50%;
            padding: 8px;
            border: 1px solid red;
            margin: 7px auto;
            /* background-color:white; */
            /* filter: invert(20%); */
        }

        .container h2 {
            text-align: center;
            color: #eeddd0;

            font-size: 42px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <!-- <img src="" alt=""> -->
            <!-- <h3>&vellip; &gfr;  &vellip;</h3> -->
            <h3>&#x1D51A;</h3>
            <div class="fit">Vicky Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">video courses</a></li>
                <li><a href="#">plan &vellip; prices</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of uttarakhand now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input tyoe="text" placeholder="Enter your name">
                <input tyoe="text" placeholder="Enter your age">
                <input tyoe="text" placeholder="Enter your address">
                <input tyoe="text" placeholder="Enter your phone number">
                <input tyoe="text" placeholder="Enter your email address">
            </div>
        </form>
    </div>
</body>

</html>